# CSSoftwareEngineering-QTMusicStoreLight

./: AspMvc Dataflow.drawio  AspMvcDataFlow.md  QTMusicStoreLight.sln  ReadMe.md
CommonBase/: CommonBase.csproj  StaticLiterals.cs
QTMusicStoreLight.AspMvc/: Program.cs  QTMusicStoreLight.AspMvc.csproj
QTMusicStoreLight.AspMvc/Controllers/: AlbumsController.cs  ArtistsController.cs  GenericController.cs  GenresController.cs  HomeController.cs
QTMusicStoreLight.AspMvc/Extensions/: SessionExtensions.cs
QTMusicStoreLight.AspMvc/Models/: Album.cs  Artist.cs  ErrorViewModel.cs  Genre.cs  IdentityModel.cs  VersionModel.cs
QTMusicStoreLight.AspMvc/Modules/Session/: ISessionWrapper.cs  SessionWrapper.cs
QTMusicStoreLight.AspMvc/Properties/: launchSettings.json
QTMusicStoreLight.AspMvc/Views/: _ViewImports.cshtml
QTMusicStoreLight.AspMvc/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QTMusicStoreLight.AspMvc/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QTMusicStoreLight.AspMvc/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QTMusicStoreLight.AspMvc/Views/Home/: Contact.cshtml  Index.cshtml
QTMusicStoreLight.AspMvc/Views/Shared/: _Layout.cshtml
QTMusicStoreLight.ConApp/: Program.cs  ProgramExt.cs  ProgramImport.cs  QTMusicStoreLight.ConApp.csproj  appsettings.json
QTMusicStoreLight.ConApp/CsvData/: Album.csv  Artist.csv  Genre.csv
QTMusicStoreLight.ConApp/Data/: Track.csv
QTMusicStoreLight.Logic.UnitTest/: DataAccessUnitTest.cs  EntityUnitTest.cs  QTMusicStoreLight.Logic.UnitTest.csproj  SongsUnitTests.cs  Usings.cs
QTMusicStoreLight.WebApi/: Program.cs  QTMusicStoreLight.WebApi.csproj  Usings.cs  WeatherForecast.cs
QTMusicStoreLight.WebApi/Controllers/: AccountsController.cs  AlbumsController.cs  ApiControllerBase.cs  ArtistController.cs  ArtistsController.cs  GenericController.cs  GenresController.cs  WeatherForecastController.cs
QTMusicStoreLight.WebApi/Models/: Album.cs  AlbumEdit.cs  Artist.cs  ArtistEdit.cs  Genre.cs  GenreEdit.cs  IdentityModel.cs  VersionModel.cs
QTMusicStoreLight.WebApi/Properties/: launchSettings.json
(+77 files in other folders)
